artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.10.2
model_size_bytes: 85203605
model_uuid: 47c3fedde8c04182849848e39f2da704
run_id: ba8123692cc644c28b3af071126018db
utc_time_created: '2025-07-03 13:22:05.431082'
